Assignment - 17
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

1) Create the Orders table so that all onum values as well as all combinations of cnum and snum are different from one another, 
   and so that NULL values are excluded from the date field.

--> create table orders_new(onum int(4) unique,amt float(7,2),odate date not null,cnum int(4),snum int(4),constraint cands UNIQUE(cnum,snum));

2) Create the Salespeople table so that the default commission is 10% with no NULLS permitted, snum is the primary key, 
   and all names fall alphabetically between A and M, inclusive (assume all names will be uppercase).

--> Create table salespeople1 ( snum int(4) primary key ,sname varchar(10) check(substr(upper(sname),1,1) between 'a' and 'm'),comm float(3,2) default .10  not null);

3) Create the Orders table, making sure that the onum is greater than the cnum, 
   and the cnum is greater that the snum. Allow no NULLS in any of these three fields.

--> create table orders1 ( onum int(4), amt float(7,2), odate date, cnum int(4), snum int(4), constraint on_cn_sn check(cnum>cnum and cnum>snum) );